version: '3.8'


services:
  api:
    container_name: ${APP_NAME}api
    image: ${IMAGE}
    env_file: .env
    command: bash -c "cd /go/src/${REPOSITORY} && go mod tidy && go run ./cmd/api"
    restart: always
    volumes:
      - ./:/go/src/${REPOSITORY}
    environment:
      - VIRTUAL_HOST=${ENDPOINT}
      - LETSENCRYPT_HOST=${ENDPOINT}
      - VIRTUAL_PORT=${SERVER_PORT}
      - REPOSITORY=${REPOSITORY}
    ports:
      - ${HOST}:${SERVER_PORT}:${SERVER_PORT}
    networks:
      - common_network
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  cache:
    container_name: ${APP_NAME}cache
    image: redis:7.0.2-alpine
    command: /bin/sh -c 'redis-server --appendonly yes --requirepass ${CACHE_PASSWORD}'
    restart: always
    volumes:
      - ../{APP_NAME}cache:/data
    environment:
      - CACHE_PASSWORD=${CACHE_PASSWORD}
    ports:
      - ${HOST}:6379:6379
    networks:
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  db:
    container_name: ${APP_NAME}db
    image: postgres:14.4-alpine
    restart: always
    volumes:
      - ../db{APP_NAME}:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USER}
    ports:
      - ${HOST}:${DB_PORT}:${DB_PORT}
    networks:
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"

networks:
  skynet:
  common_network:
    external: true